/*==============
       Flip card   
no front is ok???
===============*/
.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.inner {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 2px 8px 0 black;
}

.flip-card:hover .inner {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  width: 20em;
  height: 15em;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
}

.back::after {
  content: "K";
  color: var(--clr-pink);
  position: absolute;
  bottom: 0;
  right: 0;
}

.ny {
  background-image: url(jfk.JPG);
  object-fit: cover;
}

.la {
  background-image: url(lax.JPG);
}

.flipButton {
  position: absolute;
  bottom: 3%;
  right: 35%;
  color: var(--clr-blue);
  border: 1px solid var(--clr-blue);
  border-radius: 10px;
  padding: 0.2em 0.3em;
  font-size: var(--fs-body);
  background-color: Transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  transition: transform 0.6s;
}

.flipButton:hover {
  color: var(--clr-pink);
  border: 1px solid var(--clr-pink);
  transform: scale(1.2);
}

/*==============
       HEADER
===============*/
header {
  max-width: 100%;
  margin: 0 auto;
}

.title a {
  font-size: var(--fs-h1);
}

.title,
.usTitle,
li,
p {
  color: var(--clr-blue);
  text-align: center;
}

p {
  font-size: var(--fs-body);
}

.usTitle {
  font-size: var(--fs-h2);
}

li {
  border: 1px solid var(--clr-blue);
  border-radius: 10px;
  padding: 0.5em 0;
  margin: 0.5em 0;
}

li:hover {
  border: 1px solid var(--clr-pink);
}

a {
  color: var(--clr-blue);
  font-size: var(--fs-h3);
}

a:hover {
  color: var(--clr-pink);
}

@media (min-width: 700px) {
  nav {
    display: flex;
    justify-content: center;
  }

  li {
    padding: 0.5em;
    margin: 0.5em;
  }
}
@media (max-width: 700px) {
  .title {
    font-size: var(--fs-h3);
  }
}
/*==============
       TAGS
===============*/
.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*space-evenly*/
}

/*==============
       TAG
===============*/
.r4 {
  display: flex;
}
.r4 .number {
  margin-right: 3em;
}
.r4 .date {
  margin-right: 1.5em;
}

.r6 {
  display: flex;
  justify-content: flex-end;
}

.r1 img {
  display: flex;
  max-width: 18em;
  width: 80%;
  margin: 0 auto;
}

/*compare to position absolute this is better solution to position skyteam*/
.tag {
  max-width: 100%;
  width: 20em;
  height: 15em;
  display: grid;
  align-content: center;
  background: #fff;
  grid-template-rows: repeat(8, 0.3fr);
  grid-template-areas: "r1" "r2" "r3" "r4" "." "r6" "r7" "r8";
}

.r1 {
  grid-area: r1;
}

.r2 {
  grid-area: r2;
  margin: 0.2em 0;
}

.r3 {
  grid-area: r3;
}

.r4 {
  grid-area: r4;
}

.r6 {
  grid-area: r6;
}

.r7 {
  grid-area: r7;
}

.r8 {
  grid-area: r8;
  place-self: center;
}

.line1 {
  background: #000;
  display: inline-block;
  width: 1px;
  height: 2em;
}

.line2 {
  background: #000;
  display: inline-block;
  width: 0.6em;
  height: 2em;
}

.line3 {
  background: #000;
  display: inline-block;
  width: 0.1em;
  height: 2em;
}

.line4 {
  background: #000;
  display: inline-block;
  width: 0.2em;
  height: 2em;
}

.line5 {
  background: #fff;
  display: inline-block;
  width: 0.3em;
  height: 2em;
}

.line6 {
  background: #000;
  display: inline-block;
  width: 0.4em;
  height: 2em;
}

.line7 {
  background: #000;
  display: inline-block;
  width: 0.5em;
  height: 2em;
}

/*==============
       footer
===============*/
.footer,
.streaming-info {
  position: relative;
  display: flex;
  justify-content: center;
}

.streaming-info {
  position: relative;
}

.streaming-info > label {
  font-size: var(--fs-h3);
  color: var(--clr-blue);
  padding: 0.1em;
}

.streaming-info > input {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  /* width: 5em;
  height: 5em; */
  z-index: -999;
}

label:nth-of-type(5) {
  order: 2;
}

label:nth-of-type(4) {
  order: 3;
}

label:nth-of-type(3) {
  order: 4;
}

label:nth-of-type(2) {
  order: 5;
}

label:nth-of-type(1) {
  order: 6;
}

input:nth-of-type(1):hover ~ label:nth-of-type(1),
input:nth-of-type(2):hover ~ label:nth-of-type(2),
input:nth-of-type(3):hover ~ label:nth-of-type(3),
input:nth-of-type(4):hover ~ label:nth-of-type(4),
input:nth-of-type(5):hover ~ label:nth-of-type(5) {
  color: var(--clr-pink);
}

input:nth-of-type(5):checked ~ label:nth-of-type(n+5),
input:nth-of-type(4):checked ~ label:nth-of-type(n+4),
input:nth-of-type(3):checked ~ label:nth-of-type(n+3),
input:nth-of-type(2):checked ~ label:nth-of-type(n+2),
input:nth-of-type(1):checked ~ label:nth-of-type(n+1) {
  color: var(--clr-pink);
}

/*==============
       BASE
===============*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-pink: #ff3385;
  --clr-blue: #80d4ff;
  --ff-main: "Roboto Mono", monospace;
  --fs-h1: 3rem;
  --fs-h2: 2.5rem;
  --fs-h3: 1.8rem;
  --fs-body: 1.25rem;
}

html,
body {
  background: #232323;
  font-family: var(0ff-main);
}

a,
li {
  cursor: pointer;
  text-decoration: none;
  list-style: none;
}

.footer {
  margin-top: 3em;
}

@media (min-width: 360px) and (max-width: 480px) {
  :root {
    --fs-h1: 1.5rem;
    --fs-h2: 1.25rem;
    --fs-h3: .8rem;
    --fs-body: 0.25rem;
  }
}